<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    你需要这么一款开源数据可视化工具助力数据跟踪分析 |
    
    FireantZhang</title>
  
    <link rel="shortcut icon" href="/images/jetpack.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-你需要这么一款开源数据可视化工具助力数据跟踪分析" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      你需要这么一款开源数据可视化工具助力数据跟踪分析
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2019/08/24/你需要这么一款开源数据可视化工具助力数据跟踪分析/" class="article-date">
  <time datetime="2019-08-24T10:25:17.000Z" itemprop="datePublished">2019-08-24</time>
</a>
        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <h3 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h3><p>文章开头，先做个小调查：平常工作中遇到需要追踪或者分析公司日常业务数据的时候【比如需要分析系统每日用户增长情况】，你们一般是使用怎么样的分析手段呢？大家可以先想想自己是怎么做的，这样的做法是否繁琐，有没有更好的方案。</p>
<p>在没遇到 Grafana 之前，遇到产品需要这个数据的时候，由于公司人力有限，没有开发人员开发数据平台，所以一般有几种处理方案：</p>
<ol>
<li>第一种方案，如果本身 APP 端有接入一些第三方数据统计平台【友盟、Bugly】，则可以让产品直接在这些平台看数据，<code>缺点是：这种平台的数据一般是指下载 APP 的，并非是真实的平台注册数</code>；</li>
<li>第二种方案，平台的精确的注册数据：每次写一下 Sql 语句按天分组直接从数据库导出产品需要时间内的用户注册情况，然后导出一个 Excel 表格给到产品，产品在做成可视化的折线图之类的来分析波动情况；</li>
<li>第三种方案，可能相对少一些重复工作，用 Python 脚本程序自动导出可视化结果图；</li>
</ol>
<h3 id="Grafana-登场"><a href="#Grafana-登场" class="headerlink" title="Grafana 登场"></a>Grafana 登场</h3><p>木有错，今天要介绍的主角是：Grafana，它是什么呢？Grafana 是一个通用的可视化 Go 编写的开源工具，通用的意思也就是说你可以添加各种数据源【不过得是目前支持的数据源，具体支持哪些数据源，后面会讲到】，安装部署也是非常非常的简单，基本是一条命令即可部署，以 mac 系统为例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">brew update</span><br><span class="line">brew install grafana</span><br><span class="line">brew services start grafana</span><br></pre></td></tr></table></figure></p>
<p>是的，就是这么简单，经过三条命令，我们本地的系统已经部署好了，这时访问：<a href="http://127.0.0.1:3000/" target="_blank" rel="noopener">http://127.0.0.1:3000</a>即可访问到部署好的 grafana，默认账号密码是：admin/admin，进去之后我们可以像堆积木一样一步步增加我们业务的数据看板，支持各种形式的展示方式：表格、曲线、饼状图等。</p>
<p>我们先来一个图，看一下官方的 <a href="https://play.grafana.org" target="_blank" rel="noopener">LiveDemo</a> 数据图，一睹惊艳的展示方式【哈，惊不惊艳的不重要，重要的是实用】：<br><img src="https://upload-images.jianshu.io/upload_images/215971-8b57684813e511b7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="官方 LiveDemo"></p>
<h5 id="第一步：安装-Grafana"><a href="#第一步：安装-Grafana" class="headerlink" title="第一步：安装 Grafana"></a>第一步：安装 Grafana</h5><p>由于我的环境是 mac，所以这里只列出 mac 上通过 <code>brew</code> 的方式安装详情（其他系统安装可以参考官方给出的<a href="https://grafana.com/grafana/download" target="_blank" rel="noopener">详细操作方式</a><br>）：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">~ » brew install grafana</span><br><span class="line">Updating Homebrew...</span><br><span class="line">==&gt; Downloading https://homebrew.bintray.com/bottles/grafana-6.3.3.mojave.bottle.tar.gz</span><br><span class="line">Already downloaded: /Users/zhangdeyi/Library/Caches/Homebrew/downloads/2087dc91f087ca0d1314958797e3ef2696c575f081afb810393f74648d47942b--grafana-6.3.3.mojave.bottle.tar.gz</span><br><span class="line">==&gt; Pouring grafana-6.3.3.mojave.bottle.tar.gz</span><br><span class="line">Warning: grafana dependency icu4c was built with a different C++ standard</span><br><span class="line">library (libc++ from clang). This may cause problems at runtime.</span><br><span class="line">==&gt; Caveats</span><br><span class="line">To have launchd start grafana now and restart at login:</span><br><span class="line">  brew services start grafana</span><br><span class="line">Or, if you don't want/need a background service you can just run:</span><br><span class="line">  grafana-server --config=/usr/local/etc/grafana/grafana.ini --homepath /usr/local/share/grafana --packaging=brew cfg:default.paths.logs=/usr/local/var/log/grafana cfg:default.paths.data=/usr/local/var/lib/grafana cfg:default.paths.plugins=/usr/local/var/lib/grafana/plugins</span><br><span class="line">==&gt; Summary</span><br><span class="line">🍺  /usr/local/Cellar/grafana/6.3.3: 3,635 files, 171.8MB</span><br></pre></td></tr></table></figure></p>
<h4 id="第二步：添加数据源"><a href="#第二步：添加数据源" class="headerlink" title="第二步：添加数据源"></a>第二步：添加数据源</h4><p>安装完之后，可以根据自己的实际情况，先添加自己业务的数据源，一般常用的数据源是 MySQL：<br><img src="https://upload-images.jianshu.io/upload_images/215971-f1fde901aca91db3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="添加一个MySQL的数据源"><br>初次安装只包含了这些数据源类型：<br><img src="https://upload-images.jianshu.io/upload_images/215971-564ddc180eef48cf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="默认支持的数据源"><br>当然也可以安装一些其他数据源的 <code>plugins</code> 来支持更多的：<a href="https://grafana.com/grafana/plugins?type=datasource" target="_blank" rel="noopener">数据源</a></p>
<h4 id="第三步：-新增我们的业务-Dashboard"><a href="#第三步：-新增我们的业务-Dashboard" class="headerlink" title="第三步： 新增我们的业务 Dashboard"></a>第三步： 新增我们的业务 Dashboard</h4><p>有了数据源之后，就可以增加业务 Dashboard，入口：主页 –&gt; ➕号 –&gt; Create Dashboard，比如我把 Dashboard 命名成 MyCoreData，一个 Dashboard 可以由不同展示类型的 <code>Panel</code> 组成：<br><img src="https://upload-images.jianshu.io/upload_images/215971-95d18baa924f830f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Panel 类型"><br>平常我用得比较多的是 <code>Graph</code>，这个展示形式比较方便看出业务数据的波动情况：<br><img src="https://upload-images.jianshu.io/upload_images/215971-fa46257145ffafce.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Panel 操作菜单"></p>
<p>点击操作菜单的 <code>Edit</code> 即可进入面板的编辑模式，这个模式可以对面板重命名，编写业务SQL，展示细节调整，编辑面板如下所示：<br><img src="https://upload-images.jianshu.io/upload_images/215971-9a916117158c8345.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="编辑面板"></p>
<ul>
<li>General tab 可以设置面板的标题信息、表述信息等；</li>
<li>Metrics tab 可以选择数据源，编写SQL 语句：有两种模式，一种是手动选操作，另外一种是直接编写 SQL 模式【推荐用这种模式】，点击 <code>Show Help</code> 可以查看提供的内置函数：<br><img src="https://upload-images.jianshu.io/upload_images/215971-afef734e2468f858.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="内置的函数"><br>编写完 SQL 之后，展示形式是这样的（时间选择的是这个月的）：<br><img src="https://upload-images.jianshu.io/upload_images/215971-78a2e3d26d3b83e5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Graph 展示形式"><br>这种展示形式已经大致能看出趋势，是否可以有更好的展示形式呢，答案是有的，点击 <code>Legend</code> tab 可以设置展示一些更加详细的形式，比如用 <code>table</code> 的形式，展示出 <code>total</code>、<code>avg</code>，<code>current</code> 这些值，最终效果如下所示：<br><img src="https://upload-images.jianshu.io/upload_images/215971-718d6b7d0bf481be.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="更加形象的展示"><br>当然还有其他更细节的设置，可以自行探索，其他的面板展示形式也可以自行探索；<h4 id="第五步：分配账号，并管理好不同账号的查看权限"><a href="#第五步：分配账号，并管理好不同账号的查看权限" class="headerlink" title="第五步：分配账号，并管理好不同账号的查看权限"></a>第五步：分配账号，并管理好不同账号的查看权限</h4>很棒！经过前面一步的：增加业务 Dashboard，接下来我们就可以分配账号给产品和Boss们，并根据不同的角色分配不同的 Dashboard 查看权限。</li>
</ul>
<p>使用 <code>admin</code> 账号登录，可以分配不同的账号权限，入口：左边的设置按钮 –&gt; Server Admin –&gt; Users –&gt; Add new user，<br><img src="https://upload-images.jianshu.io/upload_images/215971-041c001fb1950ef4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="增加账号"></p>
<p>具体 Dashboard 的权限设置入口：以管理员账号访问某个 Dashboard –&gt; 右上角的设置按钮 –&gt; Permissions 按钮 –&gt; Add Permission 即可管理这个 Dashboard 的访问权限：<br><img src="https://upload-images.jianshu.io/upload_images/215971-a1a786e0d0226b55.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Dashboard 权限管理"></p>
<h3 id="最后想说的"><a href="#最后想说的" class="headerlink" title="最后想说的"></a>最后想说的</h3><p>好啦！当我们搭建好这样一个平台之后，我们不再需要重复之前的繁琐的导数据工作，而且产品和 Boss 也可以开心愉快的实时查询公司的各项业务数据，我们只需要专注在上面添砖加瓦：增加各个业务数据的细分 Dashboard。</p>
<p>今天的安利 Grafana 的文章先写到这里，写得相对比较糙，不少细节没怎么介绍，不过今天的主要目的也是为了给大家演示一下如何用这个平台来提升自己的工作效率，方便同事之间的数据沟通工作。</p>
<p>最后的最后，如果你所在的团队或者公司还没有一个比较完备的数据平台，真心推荐你们可以搭建探索一下（跟进业务数据，或者监控服务器运行情况都是可以的），如果在探索过程中有遇到什么问题，可以在文章的后面留言，我这边会尽量为大家解答。</p>
<p>好啦，祝大家周末愉快，准备出门吃小龙虾去啦~~~~</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.fireantzhang.com/2019/08/24/你需要这么一款开源数据可视化工具助力数据跟踪分析/" data-id="cjzva0j7h00007g67ir818e3v" class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
    
      <a href="/2019/05/11/你知道-adb-的无线方式开发模式吗？让你摆脱-USB-线的束缚/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">你知道 adb 的无线方式开发模式吗？让你摆脱 USB 线的束缚</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '5f6508af1b76d78a5d58',
      clientSecret: '50d853e5fdc09852499b84dc26b52c193612df00',
      repo: 'fireantzhang.github.io',
      owner: 'fireantzhang',
      admin: ['fireantzhang'],
//      id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 FireantZhang</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/jetpack.ico" alt="FireantZhang"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">首页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
      <li class="nav-item">
          <div class="totop" id="totop">
    <i class="fe fe-rocket"></i>
</div>
      </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>